title: Load Average
vtitle: Load
area: first
description: Load Average for server-1

fields:
    short:
        color: yellow
        alias: 1 min avg
        data: sumSeries(*.i-023c9916.log.monitoring.ops.dev.sa-east-1.titansgroup.net.load_avg.one)
        cacti_style: si

    mid:
        color: orange
        alias: 5 min avg
        data: sumSeries(*.i-023c9916.log.monitoring.ops.dev.sa-east-1.titansgroup.net.load_avg.five)
        cacti_style: si

    long:
        color: red
        alias: 15 min avg
        data: sumSeries(*.i-023c9916.log.monitoring.ops.dev.sa-east-1.titansgroup.net.load_avg.fifteen)
        cacti_style: si
